Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2011, Dave Airlie
 2009, 2010, NVIDIA Corporation
 2007-2009, Red Hat, Inc.
 2006-2009, Simon Thum
 2006-2008, Peter Hutterer <peter@cs.unisa.edu.au>
 2006, Nokia Corporation
 2006, Luc Verhaegen
 2006, Adam Jackson
 2006, 2007, Intel Corporation
 2005-2008, Daniel Stone
 2003-2008, 2013, Geert Uytterhoeven
 2000, 2001, Juliusz Chroboczek
 1999, Keith Packard
 1998, Egbert Eich
 1987, 2003-2006, 2008-2010, Oracle and/or its affiliates.
License: Expat or Expat-Open-Group or HPND-sell-variant or X11

Files: .gitlab-ci/meson-build.sh
Copyright: no-info-found
License: Expat

Files: Xext/bigreq.c
 Xext/security.c
 Xext/securitysrv.h
 Xext/shape.c
 Xext/shm.c
 Xext/sleepuntil.c
 Xext/syncsrv.h
 Xext/xcmisc.c
 Xext/xtest.c
Copyright: 1987-1996, 1998, The Open Group
License: Expat-Open-Group

Files: Xext/dpms.c
 Xext/panoramiX.c
 Xext/panoramiX.h
 Xext/panoramiXSwap.c
 Xext/panoramiXprocs.c
Copyright: 1987, 1991, 1996, 1997, Digital Equipment Corporation, Maynard, Massachusetts.
License: UNKNOWN
 Please fill license text from header of files

Files: Xext/geext.h
Copyright: 2007, Peter Hutterer <peter@cs.unisa.edu.au>
License: Expat-Open-Group

Files: Xext/saver.c
Copyright: 1992, X Consortium </para>
License: X11

Files: Xext/shmint.h
Copyright: 1998, 1999, 2002-2004, Keith Packard
License: HPND-sell-variant

Files: Xext/sleepuntil.h
Copyright: 1994-2003, The XFree86 Project, Inc.
License: Expat

Files: Xext/sync.c
Copyright: 1991, 1993, 1998, The Open Group
License: Expat-Open-Group or NTP~disclaimer

Files: Xext/vidmode.c
Copyright: 1995, Kaleb S. KEITHLEY
License: Expat

Files: Xext/xf86bigfont.c
Copyright: 1999, 2000, The XFree86 Project, Inc.
 1999, 2000, Bruno Haible
License: UNKNOWN
 Please fill license text from header of files

Files: Xext/xf86bigfontsrv.h
Copyright: 2010, Yaakov Selkowitz
License: UNKNOWN
 Please fill license text from header of files

Files: Xext/xres.c
Copyright: 2002, XFree86 Inc
License: UNKNOWN
 Please fill license text from header of files

Files: Xext/xselinux_hooks.c
Copyright: 2005, Trusted Computer Solutions, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: Xext/xvdisp.c
 Xext/xvdix.h
 Xext/xvmain.c
Copyright: 1991, Digital Equipment Corporation, Maynard, Massachusetts
License: UNKNOWN
 Please fill license text from header of files

Files: Xi/*
Copyright: 1987-1996, 1998, The Open Group
License: Expat-Open-Group

Files: Xi/allowev.h
 Xi/chgdctl.h
 Xi/chgfctl.h
 Xi/chgkbd.h
 Xi/chgkmap.h
 Xi/chgprop.h
 Xi/chgptr.h
 Xi/closedev.h
 Xi/devbell.h
 Xi/exglobals.h
 Xi/getbmap.h
 Xi/getdctl.h
 Xi/getfctl.h
 Xi/getfocus.h
 Xi/getkmap.h
 Xi/getmmap.h
 Xi/getprop.h
 Xi/getselev.h
 Xi/getvers.h
 Xi/grabdev.h
 Xi/grabdevb.h
 Xi/grabdevk.h
 Xi/gtmotion.h
 Xi/listdev.h
 Xi/opendev.h
 Xi/queryst.h
 Xi/selectev.h
 Xi/sendexev.h
 Xi/setbmap.h
 Xi/setdval.h
 Xi/setfocus.h
 Xi/setmmap.h
 Xi/setmode.h
 Xi/ungrdev.h
 Xi/ungrdevb.h
 Xi/ungrdevk.h
Copyright: 1996, Thomas E. Dickey <dickey@clark.net>
License: UNKNOWN
 Please fill license text from header of files

Files: Xi/xiallowev.c
 Xi/xiallowev.h
 Xi/xigrabdev.c
 Xi/xigrabdev.h
 Xi/xipassivegrab.c
 Xi/xipassivegrab.h
 Xi/xiquerydevice.c
 Xi/xiquerydevice.h
 Xi/xiqueryversion.c
 Xi/xiqueryversion.h
 Xi/xiselectev.c
 Xi/xiselectev.h
 Xi/xisetdevfocus.c
 Xi/xisetdevfocus.h
Copyright: 2008-2011, 2013, 2016, 2019, Red Hat, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: Xi/xibarriers.c
Copyright: 2012, Red Hat, Inc.
License: HPND-sell-variant

Files: Xi/xichangecursor.c
 Xi/xichangecursor.h
 Xi/xichangehierarchy.h
 Xi/xigetclientpointer.c
 Xi/xigetclientpointer.h
 Xi/xiproperty.h
 Xi/xiquerypointer.c
 Xi/xiquerypointer.h
 Xi/xisetclientpointer.c
 Xi/xisetclientpointer.h
 Xi/xiwarppointer.c
 Xi/xiwarppointer.h
Copyright: 2007, 2008, Peter Hutterer <peter@cs.unisa.edu.au>
License: UNKNOWN
 Please fill license text from header of files

Files: Xi/xichangehierarchy.c
Copyright: 2009, Red Hat, Inc.
 2007, 2008, Peter Hutterer <peter@cs.unisa.edu.au>
License: UNKNOWN
 Please fill license text from header of files

Files: Xi/xiproperty.c
Copyright: 2008, Peter Hutterer <peter@cs.unisa.edu.au>
 2006, Keith Packard
License: UNKNOWN
 Please fill license text from header of files

Files: composite/*
Copyright: 2006, Oracle and/or its affiliates.
License: HPND-sell-variant

Files: composite/compositeext.h
Copyright: 2009, 2010, NVIDIA Corporation
License: UNKNOWN
 Please fill license text from header of files

Files: composite/compositeext_priv.h
Copyright: 2024, Enrico Weigelt, metux IT consult <info@metux.net>
 1987, 1998, The Open Group
License: Expat

Files: damageext/*
Copyright: 1998, 1999, 2002-2004, Keith Packard
License: HPND-sell-variant

Files: damageext/damageext.c
Copyright: 2013, Red Hat, Inc.
 2002, Keith Packard
License: HPND-sell-variant

Files: dbe/*
Copyright: 1994, 1995, Hewlett-Packard Company
License: Expat

Files: dix/*
Copyright: 1987-1996, 1998, The Open Group
License: Expat-Open-Group

Files: dix/callback_priv.h
 dix/dix_priv.h
 dix/registry_priv.h
Copyright: 2024, Enrico Weigelt, metux IT consult <info@metux.net>
License: Expat

Files: dix/dispatch.h
Copyright: 1996, Thomas E. Dickey <dickey@clark.net>
License: UNKNOWN
 Please fill license text from header of files

Files: dix/dixfonts.c
Copyright: 1987, 1991, 1996, 1997, Digital Equipment Corporation, Maynard, Massachusetts.
License: UNKNOWN
 Please fill license text from header of files

Files: dix/enterleave.c
 dix/enterleave.h
 dix/eventconvert.c
 dix/eventconvert.h
Copyright: 2008-2011, 2013, 2016, 2019, Red Hat, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: dix/gestures.c
Copyright: 2020, Povilas Kanapickas <povilas@radix.lt>
 2011, Red Hat, Inc.
 2011, Collabra Ltd.
License: UNKNOWN
 Please fill license text from header of files

Files: dix/getevents.c
Copyright: 2011, The Chromium Authors
 2008, Red Hat, Inc.
 2006, Nokia Corporation
 2006, 2007, Daniel Stone
License: UNKNOWN
 Please fill license text from header of files

Files: dix/inpututils.c
Copyright: 2008, Daniel Stone
License: UNKNOWN
 Please fill license text from header of files

Files: dix/privates.c
Copyright: 1987, 1993, 1998, The Open Group
License: Expat-Open-Group or HPND-sell-variant or NTP~disclaimer

Files: dix/ptrveloc.c
Copyright: 2006-2011, Simon Thum simon dot thum at gmx dot de
License: UNKNOWN
 Please fill license text from header of files

Files: dix/ptrveloc_priv.h
Copyright: 2024, Enrico Weigelt, metux IT consult <info@metux.net>
 2006-2011, Simon Thum simon dot thum at gmx dot de
License: Expat

Files: dix/screenint_priv.h
Copyright: 2024, Enrico Weigelt, metux IT consult <info@metux.net>
 1987, 1998, The Open Group
License: Expat

Files: dix/stubmain.c
Copyright: 2012, 2014, Jon TURNEY
License: UNKNOWN
 Please fill license text from header of files

Files: dix/touch.c
Copyright: 2011, Red Hat, Inc.
 2011, Collabra Ltd.
License: UNKNOWN
 Please fill license text from header of files

Files: dix/window.c
Copyright: 2006, Red Hat, Inc.
License: Expat-Open-Group

Files: doc/Xinput.xml
Copyright: 1989-1991, X Consortium </para>
License: NTP or X11

Files: dri3/*
Copyright: 2006, 2007, 2013, 2014, 2016, 2017, Keith Packard
License: HPND-sell-variant or NTP~disclaimer

Files: fb/*
Copyright: 1998, 1999, 2002-2004, Keith Packard
License: HPND-sell-variant

Files: fb/fbcmap_mi.c
Copyright: 1987, 2005, 2006, 2010, 2011, 2014, Oracle and/or its affiliates.
License: UNKNOWN
 Please fill license text from header of files

Files: fb/fboverlay.c
 fb/fboverlay.h
Copyright: 2000, SuSE, Inc.
License: HPND-sell-variant

Files: fb/fbpict.c
Copyright: 2007, Red Hat, Inc.
 2000, SuSE, Inc.
License: HPND-sell-variant

Files: fb/fbpict.h
Copyright: 2000-2002, Keith Packard, member of The XFree86 Project, Inc.
License: HPND-sell-variant

Files: glamor/*
Copyright: 2006, 2007, 2013, 2014, 2016, 2017, Keith Packard
License: HPND-sell-variant or NTP~disclaimer

Files: glamor/glamor.c
 glamor/glamor.h
 glamor/glamor_compositerects.c
 glamor/glamor_context.h
 glamor/glamor_gradient.c
 glamor/glamor_priv.h
 glamor/glamor_render.c
 glamor/glamor_trapezoid.c
 glamor/glamor_utils.h
 glamor/glamor_vbo.c
Copyright: 2008, 2009, 2011, 2013, 2014, Intel Corporation
License: UNKNOWN
 Please fill license text from header of files

Files: glamor/glamor_addtraps.c
 glamor/glamor_core.c
 glamor/glamor_debug.h
 glamor/glamor_fbo.c
 glamor/glamor_glyphblt.c
 glamor/glamor_pixmap.c
 glamor/glamor_points.c
 glamor/glamor_triangles.c
Copyright: 2008, 2009, Intel Corporation
 1998, 2001, Keith Packard
License: UNKNOWN
 Please fill license text from header of files

Files: glamor/glamor_egl.c
Copyright: 2010, Intel Corporation.
License: UNKNOWN
 Please fill license text from header of files

Files: glamor/glamor_egl.h
 glamor/glamor_glx_provider.c
 glamor/glamor_glx_provider.h
Copyright: 2008-2011, 2013, 2016, 2019, Red Hat, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: glamor/glamor_egl_ext.h
Copyright: 2008, Tungsten Graphics, Inc., Cedar Park, Texas.
License: UNKNOWN
 Please fill license text from header of files

Files: glamor/glamor_eglmodule.c
Copyright: 1994-2003, The XFree86 Project, Inc.
License: Expat

Files: glamor/glamor_picture.c
Copyright: 2016, Broadcom
 2009, Intel Corporation
 1998, Keith Packard
License: UNKNOWN
 Please fill license text from header of files

Files: glamor/glamor_window.c
Copyright: 2008, Intel Corporation
 1998, Keith Packard
License: HPND-sell-variant

Files: glamor/glamor_xv.c
Copyright: 2013, Red Hat
License: UNKNOWN
 Please fill license text from header of files

Files: glx/*
Copyright: 1991-2000, Silicon Graphics, Inc.
License: SGI-B-2.0

Files: glx/clientinfo.c
 glx/createcontext.c
Copyright: 2008, 2009, 2011, 2013, 2014, Intel Corporation
License: UNKNOWN
 Please fill license text from header of files

Files: glx/extension_string.c
 glx/extension_string.h
 glx/glxbyteorder.h
 glx/indirect_dispatch.c
 glx/indirect_dispatch.h
 glx/indirect_dispatch_swap.c
 glx/indirect_program.c
 glx/indirect_reqsize.c
 glx/indirect_reqsize.h
 glx/indirect_size.h
 glx/indirect_size_get.c
 glx/indirect_size_get.h
 glx/indirect_table.c
 glx/indirect_table.h
 glx/indirect_texture_compression.c
 glx/indirect_util.c
 glx/indirect_util.h
 glx/swap_interval.c
Copyright: 2002-2007, IBM Corporation
License: UNKNOWN
 Please fill license text from header of files

Files: glx/glxdri2.c
Copyright: 2007, Red Hat, Inc
License: HPND-sell-variant

Files: glx/glxdricommon.c
 glx/glxdricommon.h
Copyright: 2008, Red Hat, Inc
License: HPND-sell-variant or NTP~disclaimer

Files: glx/glxdriswrast.c
Copyright: 2008, Red Hat, Inc
 2008, George Sapountzis <gsap7@yahoo.gr>
License: HPND-sell-variant or NTP~disclaimer

Files: glx/vndcmds.c
 glx/vndext.c
 glx/vndserver.h
 glx/vndserver_priv.h
 glx/vndservermapping.c
 glx/vndservervendor.c
 glx/vndservervendor.h
Copyright: 2016, NVIDIA CORPORATION.
License: Khronos

Files: hw/*
Copyright: 2011-2014, Intel Corporation
License: HPND-sell-variant or NTP~disclaimer

Files: hw/vfb/*
Copyright: 1987-1996, 1998, The Open Group
License: Expat-Open-Group

Files: hw/xfree86/*
Copyright: 2024, Enrico Weigelt, metux IT consult <info@metux.net>
License: Expat

Files: hw/xwayland/drm.xml
 hw/xwayland/xwayland-cursor.c
 hw/xwayland/xwayland-cursor.h
 hw/xwayland/xwayland-input.c
 hw/xwayland/xwayland-input.h
Copyright: 2010, 2011, 2014, Intel Corporation
 2008-2011, Kristian HÃ¸gsberg
License: HPND-sell-variant or NTP~disclaimer

Files: hw/xwayland/man/*
Copyright: 1984-1991, 1993, 1994, 1998, The Open Group
License: UNKNOWN
 Please fill license text from header of files

Files: hw/xwayland/xwayland-cvt.c
Copyright: 2021, Red Hat, Inc.
 2005, 2006, Luc Verhaegen.
License: Expat

Files: hw/xwayland/xwayland-cvt.h
Copyright: 2005, 2006, Luc Verhaegen.
License: Expat

Files: hw/xwayland/xwayland-drm-lease.c
 hw/xwayland/xwayland-drm-lease.h
Copyright: 2021, Xaver Hugl
 2020, Drew Devault
License: HPND-sell-variant or NTP~disclaimer

Files: hw/xwayland/xwayland-glamor-gbm.c
 hw/xwayland/xwayland-glamor-gbm.h
Copyright: 2017, 2024, Red Hat Inc.
 2011-2014, Intel Corporation
License: UNKNOWN
 Please fill license text from header of files

Files: hw/xwayland/xwayland-glamor-xv.c
Copyright: 2014, Intel Corporation
 2013, 2016, Red Hat
 1998-2003, The XFree86 Project, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: hw/xwayland/xwayland-present.c
 hw/xwayland/xwayland-present.h
Copyright: 2018, Roman Gilg
License: HPND-sell-variant or NTP~disclaimer

Files: hw/xwayland/xwayland-shm.c
 hw/xwayland/xwayland-shm.h
Copyright: 2014, Intel Corporation
 2012, Collabora, Ltd.
License: HPND-sell-variant or NTP~disclaimer

Files: hw/xwayland/xwayland-vidmode.c
 hw/xwayland/xwayland-vidmode.h
Copyright: 1994-2003, The XFree86 Project, Inc.
License: Expat

Files: hw/xwayland/xwayland-window-buffers.c
 hw/xwayland/xwayland-window-buffers.h
Copyright: 2008-2011, 2013, 2016, 2019, Red Hat, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: hw/xwayland/xwayland-xtest.c
 hw/xwayland/xwayland-xtest.h
Copyright: 2020, Red Hat
License: HPND-sell-variant or NTP~disclaimer

Files: include/*
Copyright: 1987-1996, 1998, The Open Group
License: Expat-Open-Group

Files: include/XIstubs.h
 include/dixevents.h
 include/dixgrabs.h
 include/exevents.h
 include/swaprep.h
 include/swapreq.h
Copyright: 1996, Thomas E. Dickey <dickey@clark.net>
License: UNKNOWN
 Please fill license text from header of files

Files: include/Xprintf.h
 include/Xserver.d
 include/probes.h
Copyright: 1987, 2005, 2006, 2010, 2011, 2014, Oracle and/or its affiliates.
License: UNKNOWN
 Please fill license text from header of files

Files: include/busfault.h
 include/xserver_poll.h
Copyright: 2006, 2007, 2013, 2014, 2016, 2017, Keith Packard
License: HPND-sell-variant or NTP~disclaimer

Files: include/client.h
Copyright: 2010, Nokia Corporation and/or its subsidiary(-ies). All
License: Expat

Files: include/dbus-core.h
 include/events.h
 include/eventstr.h
 include/inpututils.h
 include/protocol-versions.h
 include/systemd-logind.h
 include/xserver-properties.h
Copyright: 2008-2011, 2013, 2016, 2019, Red Hat, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: include/dixfont.h
 include/dixfontstr.h
 include/dixstruct.h
Copyright: 1987, 1991, 1996, 1997, Digital Equipment Corporation, Maynard, Massachusetts.
License: UNKNOWN
 Please fill license text from header of files

Files: include/extension.h
Copyright: 1987, 1998, The Open Group
License: Expat or Expat-Open-Group

Files: include/extinit.h
Copyright: 1996, Thomas E. Dickey <dickey@clark.net>
License: Expat

Files: include/fourcc.h
 include/glx_extinit.h
Copyright: 1994-2003, The XFree86 Project, Inc.
License: Expat

Files: include/glxvndabi.h
Copyright: 2016, NVIDIA CORPORATION.
License: Khronos

Files: include/list.h
Copyright: 2010, Intel Corporation
 2010, Francisco Jerez <currojerez@riseup.net>
License: UNKNOWN
 Please fill license text from header of files

Files: include/misc.h
Copyright: 1987, 1993, 1998, The Open Group
License: Expat-Open-Group or HPND-sell-variant or NTP~disclaimer

Files: include/nonsdk_extinit.h
Copyright: 2012, 2014, Jon TURNEY
License: UNKNOWN
 Please fill license text from header of files

Files: include/ptrveloc.h
Copyright: 2006-2011, Simon Thum simon dot thum at gmx dot de
License: UNKNOWN
 Please fill license text from header of files

Files: include/xkbfile.h
 include/xkbrules.h
 include/xkbsrv.h
 include/xkbstr.h
Copyright: 1993-1996, Silicon Graphics Computer Systems, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: man/Xserver.man
Copyright: 1984-1991, 1993, 1994, 1998, The Open Group
License: UNKNOWN
 Please fill license text from header of files

Files: mi/*
Copyright: 1987-1996, 1998, The Open Group
License: Expat-Open-Group

Files: mi/micmap.c
Copyright: 1987, 2005, 2006, 2010, 2011, 2014, Oracle and/or its affiliates.
License: UNKNOWN
 Please fill license text from header of files

Files: mi/micoord.h
Copyright: 1994-2003, The XFree86 Project, Inc.
License: Expat

Files: mi/micopy.c
Copyright: 1998, 1999, 2002-2004, Keith Packard
License: HPND-sell-variant

Files: mi/miinitext.c
 mi/miinitext.h
Copyright: 1987, 1998, The Open Group
License: Expat or Expat-Open-Group

Files: miext/*
Copyright: 2006, 2007, 2013, 2014, 2016, 2017, Keith Packard
License: HPND-sell-variant or NTP~disclaimer

Files: miext/damage/*
Copyright: 1998, 1999, 2002-2004, Keith Packard
License: HPND-sell-variant

Files: miext/sync/misync.c
 miext/sync/misync.h
 miext/sync/misyncstr.h
Copyright: 2009, 2010, NVIDIA Corporation
License: UNKNOWN
 Please fill license text from header of files

Files: miext/sync/misync_priv.h
Copyright: 2024, Enrico Weigelt, metux IT consult <info@metux.net>
 2010, NVIDIA Corporation
License: Expat

Files: os/*
Copyright: 1987-1996, 1998, The Open Group
License: Expat-Open-Group

Files: os/access.c
Copyright: 1987, 1998, The Open Group
License: ICU

Files: os/alloc.c
 os/string.c
Copyright: 2024, Enrico Weigelt, metux IT consult <info@metux.net>
 1987, 1998, The Open Group
License: Expat

Files: os/backtrace.c
Copyright: 2008-2011, 2013, 2016, 2019, Red Hat, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: os/busfault.c
 os/ospoll.c
 os/ospoll.h
Copyright: 2006, 2007, 2013, 2014, 2016, 2017, Keith Packard
License: HPND-sell-variant or NTP~disclaimer

Files: os/client.c
Copyright: 2010, Nokia Corporation and/or its subsidiary(-ies). All
 1993, 2010, Oracle and/or its affiliates.
License: Expat

Files: os/fmt.c
Copyright: 2024, Enrico Weigelt, metux IT consult <info@metux.net>
 1994, Quarterdeck Office Systems.
 1987, Digital Equipment Corporation, Maynard, Massachusetts
 1987, 1998, The Open Group
License: Expat

Files: os/fmt.h
Copyright: 2024, Enrico Weigelt, metux IT consult <info@metux.net>
License: Expat

Files: os/inputthread.c
Copyright: 2010, Nokia
 2007, 2008, Tiago Vignatti <vignatti at freedesktop org>
License: Expat

Files: os/log.c
Copyright: 1987, 1998, The Open Group
License: Expat or Expat-Open-Group

Files: os/reallocarray.c
Copyright: 2008, Otto Moerbeek <otto@drijf.net>
License: ISC

Files: os/strcasecmp.c
 os/strcasestr.c
 os/strndup.c
Copyright: 1987, 1988, 1990, 1993, The Regents of the University of California.
License: BSD-3-clause

Files: os/strlcat.c
 os/strlcpy.c
Copyright: 1998, Todd C. Miller <Todd.Miller@courtesan.com>
License: ISC

Files: os/timingsafe_memcmp.c
Copyright: 2014, Google Inc.
License: ISC

Files: os/xdmcp.c
Copyright: 1989, Network Computing Devices, Inc., Mountain View, California.
License: NTP

Files: os/xprintf.c
Copyright: 2004, Alexander Gottwald
License: Expat

Files: os/xserver_poll.c
Copyright: 1995-2011, Brian M. Clapper
License: BSD-3-clause

Files: os/xsha1.c
Copyright: 2012, Yaakov Selkowitz and Keith Packard
 2009, Jeremy Huddleston, Julien Cristau, and Matthieu Herrb
 2009, 2010, Mikhail Gusarov
 2007, Carl Worth
License: UNKNOWN
 Please fill license text from header of files

Files: present/*
Copyright: 2006, 2007, 2013, 2014, 2016, 2017, Keith Packard
License: HPND-sell-variant or NTP~disclaimer

Files: randr/*
Copyright: 2006, 2007, 2013, 2014, 2016, 2017, Keith Packard
License: HPND-sell-variant or NTP~disclaimer

Files: randr/randr.c
Copyright: 2017, Keith Packard
 2006, Intel Corporation
 2002, Hewlett-Packard Company
 2000, Compaq Computer Corporation
License: HPND-sell-variant or NTP~disclaimer

Files: randr/randrstr.h
 randr/randrstr_priv.h
Copyright: 2008, Red Hat, Inc.
 2006, Intel Corporation
 2002, Hewlett-Packard Company
 2000, Compaq Computer Corporation
License: HPND-sell-variant or NTP~disclaimer

Files: randr/rrcrtc.c
Copyright: 2010, Red Hat, Inc
 2006, Keith Packard
License: HPND-sell-variant or NTP~disclaimer

Files: randr/rroutput.c
Copyright: 2008, Red Hat, Inc.
 2006, Keith Packard
License: HPND-sell-variant or NTP~disclaimer

Files: randr/rrprovider.c
Copyright: 2019, DisplayLink (UK) Ltd.
 2012, Red Hat Inc.
License: HPND-sell-variant or NTP~disclaimer

Files: randr/rrxinerama.c
Copyright: 2006, Keith Packard
License: BSD-3-clause or HPND-sell-variant or NTP~disclaimer

Files: record/*
Copyright: 1987-1996, 1998, The Open Group
License: Expat-Open-Group

Files: render/*
Copyright: 2000, SuSE, Inc.
License: HPND-sell-variant

Files: render/animcur.c
 render/miindex.c
 render/mirect.c
 render/mitrap.c
 render/mitri.c
Copyright: 2000-2002, Keith Packard, member of The XFree86 Project, Inc.
License: HPND-sell-variant

Files: render/filter.c
 render/mipict.c
Copyright: 1998, 1999, 2002-2004, Keith Packard
License: HPND-sell-variant

Files: render/glyphstr_priv.h
 render/picturestr_priv.h
Copyright: 2024, Enrico Weigelt, metux IT consult <info@metux.net>
 2000, SuSE, Inc.
License: Expat

Files: render/matrix.c
Copyright: 2006, 2007, 2013, 2014, 2016, 2017, Keith Packard
License: HPND-sell-variant or NTP~disclaimer

Files: test/*
Copyright: 2008-2011, 2013, 2016, 2019, Red Hat, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: test/bigreq/request-length.c
Copyright: 2016-2018, Broadcom
License: UNKNOWN
 Please fill license text from header of files

Files: test/damage/primitives.c
Copyright: 2016-2018, Broadcom
License: UNKNOWN
 Please fill license text from header of files

Files: test/signal-logging.c
Copyright: 2012, Canonical, Ltd.
License: UNKNOWN
 Please fill license text from header of files

Files: test/simple-xinit.c
Copyright: 2016-2018, Broadcom
License: UNKNOWN
 Please fill license text from header of files

Files: test/string.c
Copyright: 1987, 2005, 2006, 2010, 2011, 2014, Oracle and/or its affiliates.
License: UNKNOWN
 Please fill license text from header of files

Files: test/sync/sync.c
Copyright: 2016-2018, Broadcom
License: UNKNOWN
 Please fill license text from header of files

Files: test/xi1/*
Copyright: 1987, 2005, 2006, 2010, 2011, 2014, Oracle and/or its affiliates.
License: UNKNOWN
 Please fill license text from header of files

Files: xfixes/*
Copyright: 1998, 1999, 2002-2004, Keith Packard
License: HPND-sell-variant

Files: xfixes/cursor.c
 xfixes/disconnect.c
 xfixes/xfixes.c
 xfixes/xfixesint.h
Copyright: 2010, 2021, Red Hat, Inc.
 2006, Oracle and/or its affiliates.
License: HPND-sell-variant

Files: xkb/*
Copyright: 1993-1996, Silicon Graphics Computer Systems, Inc.
License: UNKNOWN
 Please fill license text from header of files
